# emergency-triage-mvp

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  netlify.toml  poster-final-assets-fa.md  railway.toml  render.yaml  requirements-dev.txt  requirements.txt  vercel.json
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/ir/pourmand/emdadyar/: MainActivity.java
android-app/app/src/main/res/values/: strings.xml  styles.xml
backend/: main.py  schemas.py
docs/: agile-dashboard.md  agile-delivery-evidence.md  ai-usage-report.md  api-documentation.md  architecture.md  backlog.md  decision-log.md  deployment-mobile-webapp.md  evaluation-checklist.md  final-announcement-compliance-matrix.md  final-presentation-runbook.md  final-report-draft.md  final-submission-compliance-2026-06-15.md  final-submission-index.md  final-submission-master-checklist.md  final-submission-update.md  grading-rubric-alignment.md  jira-github-project-import-guide.md  knowledge-management-index.md  kpi-register.md  lessons-learned.md  mobile-pwa-completion-note.md  model-card.md  model-final-metrics-audit.md  model-release-scenario-audit-fa.md  poster-content.md  poster-management-addendum.md  project-governance-and-resource-management.md  project-idea-one-page.md  project-management-plan.md  project-timeline.md  quality-assurance-plan.md  risk-register.md  roadmap.md  scope-change-record.md  stakeholder-outreach-log.md  stakeholder-register.md  status-presentation-outline.md  status-report.md  team-collaboration-matrix.md  (+6 more)
frontend/: app.js  config.js  index.html  manifest.webmanifest  model-v7.json  privacy.html  styles.css  sw.js
ml/: __init__.py  explore.py  inference.py  train.py
models/: triage_model_v7.pkl
poster-assets/: curve-generation-metadata.json
project-management-final-package/: README.md  final-screenshot-evidence-guide.md  jira-board-setup.md  jira-issues-import.csv  missing-info-checklist.md  notion-ai-usage-report.md  notion-change-log.csv  notion-decision-log.csv  notion-home.md  notion-import-guide.md  notion-lessons-learned.md  notion-meeting-notes.md  notion-product-features.md  notion-project-overview.md  notion-qa-test-log.csv  notion-risk-register.csv  notion-sprint-notes.md  notion-stakeholder-feedback.csv  package-manifest.json  stakeholder-feedback-form.md
reports/: deliverable-docx-audit.json  project-management-package-audit.json
scripts/: audit_docx_deliverables.py  audit_project_management_package.py  build_agile_evidence_addendum.py  build_android_market_package.ps1  build_final_polish_addendum_doc.py  build_final_presentation_runbook.py  build_group_project_info_doc.py  build_mobile_app_handoff_doc.py  build_official_docs.py  build_pages.py  build_pm_import_assets.py  build_project_management_final_package.py  build_submission_packages.ps1  build_synthetic_feedback_dataset.py  capture_evidence_portal.js  (+19 more)
(+67 files in other folders)
