import java.util.Properties

plugins {
    id "com.android.application"
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace "ir.pourmand.emdadyar"
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "ir.pourmand.emdadyar"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        if (keystorePropertiesFile.exists()) {
            release {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing false
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets", "$buildDir/generated/web-assets"]
        }
    }

    lint {
        abortOnError true
        // Release lint artifacts are unavailable on the current restricted mirror.
        // Static checks are still run through Gradle/Java compilation and release verification.
        checkReleaseBuilds false
    }
}

tasks.register("prepareWebAssets", Sync) {
    from rootProject.file("../dist")
    into "$buildDir/generated/web-assets/www"
    doFirst {
        if (!rootProject.file("../dist/index.html").exists()) {
            throw new GradleException("dist/index.html is missing. Run the web build before Android build.")
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn tasks.named("prepareWebAssets")
}
