pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = uri("${rootDir}/../.tools/local-maven") }
        google()
        mavenCentral()
    }
}

rootProject.name = "Emdadyar"
include ":app"
